DB_HOST=192.168.240.1
DB_USER=root
DB_PASSWORD=root123root123
DB_NAME=latif_jewels
DB_PORT=3306
JWT_SECRET_KEY=latif_jewels_super_secret_key_32_chars_minimum_change_this
FRONTEND_URL=https://latif-jewelrs.vercel.app
FLASK_ENV=production
PORT=8000